<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="hover-min.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <img src="miniatures\Netflix.png" alt="logo" width="92.5px">
        <ul class="ulli">
            <li class="ulli"><a href="index.html">Accueil</a></li>
            <li class="ulli"><a href="Série.html">Séries</a></li>
            <li class="ulli"> <a href="Film.html">Films</a></li>
            <li class="ulli"><a href="Nouveautés.html">Nouveautés</a></li>
            <li class="ulli"><a href="Ma liste.html">Ma liste</a></li>
        </ul>
        <div class="headerRight">
            <a href=""> <img src="miniatures\Screenshot_2020-10-14 Netflix.png" alt=""></a>
            <a href="">Jeunesse</a>
            <a href=""> <img src="miniatures\Grey_Gray_Icon_Present_Gift_47995.Png" alt="" width="24px"></a>
            <a href=""> <img src="miniatures\bell-3-24.png" alt=""></a>
        </div>
    </div>
    <h1>Films</h1>

</body>

</html>