<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Netflix</title>
        <link rel="shortcut icon" type="png" href="netflix.png"/>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link href="hover-min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header">
            <img src="miniatures\Netflix.png"  alt="logo" width="92.5px" >
            <ul class="ulli">
                <li class="ulli"><a href="index.html">Accueil</a></li>
                <li class="ulli"><a href="Série.html">Séries</a></li>
                <li class="ulli"> <a href="Film.html">Films</a></li>
                <li class="ulli"><a href="Nouveautés.html">Nouveautés</a></li>
                <li class="ulli"><a href="Ma liste.html">Ma liste</a></li>
        </ul>
        <div class="headerRight">
        <a href=""> <i class="fas fa-search"></i></a>
        <a href="">Jeunesse</a>
        <a href=""> <i class="fas fa-gift"></i></a>
        <a href=""> <i class="fas fa-bell"></i></a>
        <a href=""> <i class="fas fa-user"></i></a>
        </div>
    </div>
    <div class="affiche">
        <div class="btnaffiche">
            <img src="miniatures\lecture (1).png" alt="">
            <img src="miniatures\lecture (2).png" alt="">
        </div>
        <img src="miniatures\la-revolution-netflix.jpg" width="100%" alt="">
    </div>
        <a class=" Subcat"  href="">Ma liste</a>
    <div class="maliste">
        
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (1).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (2).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (3).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (4).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (5).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (7).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (8).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (9).png" alt=""></a>


    </div>
    <a class=" Subcat"  href="">Programmes originaux Netflix</a>
    <div class="progor">
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\affiche (1).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\affiche (2).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\affiche (3).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\affiche (4).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\affiche (5).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\affiche (6).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\affiche (7).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\affiche (8).png" alt=""></a>


    </div>
    <a class=" Subcat"  href="">Tendances actuelles</a>
    <div class="maliste">
        
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (10).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (12).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (11).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (5).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (7).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (4).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (9).png" alt=""></a>
        <a class="hvr-float padImg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="miniatures\capture (8).png" alt=""></a>


    </div>

        <script src="" async defer></script>
    </body>
</html>